services:
  - type: web
    name: incubator-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn incubator.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: incubator-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"

databases:
  - name: incubator-db
    plan: free
